Repository: laurentgeynet-ux/OnionBit
Catalog: app/lib/l10n/app_*.arb
Languages: fr

# emptyConnections
source: No known connection
fr: Aucune connexion connue

# emptyConnectionsMsg
source: IPv8 peers, DHT nodes, exit targets and BitTorrent peers appear here.
fr: Pairs IPv8, nœuds DHT, cibles de sortie et pairs BitTorrent apparaissent ici.

# listenersSection
source: Local listeners
fr: Écoute locale

# listenerExitUdp
source: Exit UDP · circuit #{id}
fr: Sortie UDP · circuit #{id}

# listenerSocks5
source: SOCKS5 · {hops} hop(s)
fr: SOCKS5 · {hops} saut(s)

# connExitTarget
source: exit #{id}
fr: sortie #{id}

# statDaemonVersion
source: Daemon version
fr: Version du daemon

# statDbSize
source: Database size
fr: Taille de la base

# statTorrentsKnown
source: Known torrents
fr: Torrents connus

# statIpv8Peers
source: Discovered IPv8 peers
fr: Pairs IPv8 découverts

# statSessions
source: Engine sessions (direct + lanes)
fr: Sessions moteur (direct + lanes)

# statUptime
source: Uptime
fr: Durée de fonctionnement

# statDiskSpace
source: Free disk space (download folder)
fr: Espace libre (dossier de réception)

# statSectionContent
source: Content
fr: Contenu

# statSectionNetwork
source: IPv8 network
fr: Réseau IPv8

# statDownloads
source: Downloads
fr: Téléchargements

# statDownloadsValue
source: {active} active · {paused} paused · {error} failed
fr: {active} actifs · {paused} en pause · {error} en échec

# statIpv8Traffic
source: Overlay traffic (session)
fr: Trafic overlay (session)

# statSessionTraffic
source: BitTorrent traffic (session)
fr: Trafic BitTorrent (session)

# statLanes
source: Anonymous lanes
fr: Lanes anonymes

# statDataCircuits
source: Ready DATA circuits
fr: Circuits DATA prêts

# statExitsActive
source: Active exits (relaying)
fr: Sorties actives (relais)

# statBwRtt
source: Peer RTT signal
fr: Signal RTT des pairs

# statBwServed
source: Served peer traffic cap
fr: Plafond débit servi aux pairs

# statBwMeasuredRate
source: Measured served rate (total)
fr: Débit servi mesuré (cumul)

# statBwDropped
source: Served datagrams dropped (cap)
fr: Datagrammes servis perdus (plafond)

# bwSourcePending
source: measuring…
fr: mesure en cours…

# bwUnlimited
source: unlimited
fr: illimité

# statusSessionTrafficTip
source: File traffic accumulated since daemon startup — tunnel relay excluded.
fr: Volume fichiers cumulé depuis le démarrage du daemon — relai tunnel exclu.

# statusRelayCap
source: relay ≤ {rate}
fr: relais ≤ {rate}

# statusRelayCapRtt
source: relay ≤ {rate} · {rtt} ms
fr: relais ≤ {rate} · {rtt} ms

# statusRelayCapTip
source: Cap on relayed/exit traffic served to other peers — automatic: adapts to your uplink congestion. The ms value is the lowest RTT measured on the probed peers.
fr: Débit estimé pour les données IPv8 relayées, mesuré en continu sur votre connexion : il monte tant que la ligne reste fluide et replie dès que les délais gonflent (congestion de l'upload). « ms » = RTT minimum mesuré sur les pairs sondés.

# statNone
source: none
fr: aucun

# logsDebugTooltip
source: Logs detailed tunnel events (create/extend/destroy, e2e…)
fr: Journalise les événements tunnel détaillés (create/extend/destroy, e2e…)

# uiLogTitle
source: UI log
fr: Journal UI

# uiLogSubtitle
source: logs/ui.log — daemon connection, SSE, adds, searches
fr: logs/ui.log — connexion daemon, SSE, ajouts, recherches

# emptyLogs
source: Empty log
fr: Journal vide

# emptyLogsMsg
source: The daemon has not written anything yet.
fr: Le daemon n'a encore rien écrit.

# overviewTunnelsOk
source: Tunnels operational ({count, plural, =1{{count} circuit ready} other{{count} circuits ready}})
fr: Tunnels opérationnels ({count, plural, =1{{count} circuit prêt} other{{count} circuits prêts}})

# overviewTunnelNoCircuit
source: TunnelCommunity active, no circuit ready
fr: TunnelCommunity active, aucun circuit prêt

# cardIpv8Overlays
source: IPv8 overlays
fr: Overlays IPv8

# cardCircuitsReady
source: Ready circuits
fr: Circuits prêts

# cardRelays
source: Relays
fr: Relais

# cardActiveExits
source: Active exits
fr: Sorties actives

# cardTunnelPeers
source: Tunnel peers
fr: Pairs tunnel

# cardKnownTorrents
source: Known torrents
fr: Torrents connus

# cardDownload
source: Download
fr: Réception

# cardUpload
source: Upload
fr: Envoi

# cardFilesDownload
source: File download
fr: Réception fichiers

# cardFilesUpload
source: File upload
fr: Envoi fichiers

# cardTunnelTraffic
source: IPv8 overlay traffic
fr: Trafic relais

# cardDatabase
source: Database
fr: Base de données

# speedTestCircuitTitle
source: Circuit #{id} test
fr: Test du circuit #{id}

# speedTestNewTitle
source: {hops, plural, =1{Test of a 1-hop circuit} other{Test of a {hops}-hop circuit}}
fr: {hops, plural, =1{Test d'un circuit à 1 saut} other{Test d'un circuit à {hops} sauts}}

# speedMeasuring
source: Measuring…
fr: Mesure en cours…

# speedTestFailed
source: Test failed
fr: Échec du test

# speedTestDone
source: Test finished
fr: Test terminé

source: Close
fr: Fermer

# errorMessage
source: Error: {error}
fr: Erreur : {error}

# defaultHint
source: default: {value}
fr: défaut : {value}

source: Default: on.
fr: Défaut : activé.

source: Default: off.
fr: Défaut : désactivé.

source: Applied on restart.
fr: Pris en compte au redémarrage.

# appliedOnRestartDefaultOn
source: Default: on. Applied on restart.
fr: Défaut : activé. Pris en compte au redémarrage.

source: Browse…
fr: Parcourir…

# dirPickerTitle
source: Browse the daemon's folders
fr: Parcourir les dossiers du daemon

# dirPickerSelect
source: Select this folder
fr: Choisir ce dossier

source: Apply
fr: Appliquer

# sectionDownloadsDefaults
source: Default downloads
fr: Téléchargements par défaut

# sectionBandwidth
source: Bandwidth
fr: Bande passante

# sectionQueue
source: Queue
fr: File d'attente

# sectionSeeding
source: Default seeding & anonymity
fr: Seed & anonymat par défaut

# sectionAnonymity
source: Anonymous tunnels
fr: Tunnels anonymes

# sectionNetwork
source: Network
fr: Réseau

# sectionAutomation
source: Automation
fr: Automatisation

# sectionVersioning
source: Updates
fr: Mises à jour

# sectionConnection
source: Connection
fr: Connexion

# settingsDirtyBanner
source: {count, plural, =1{{count} modified section not saved} other{{count} modified sections not saved}}
fr: {count, plural, =1{{count} section modifiée non enregistrée} other{{count} sections modifiées non enregistrées}}

source: Discard all
fr: Tout annuler

source: Save all
fr: Enregistrer tout

source: Filter settings
fr: Filtrer les réglages

# noMatchingSection
source: No section matches "{filter}".
fr: Aucune section ne correspond à « {filter} ».

# resetSectionDefaults
source: Restore section defaults
fr: Rétablir les défauts de la section

source: Defaults restored
fr: Défauts restaurés

source: Unsaved changes
fr: Modifications non enregistrées

# dlSettingsSaved
source: Download settings saved
fr: Réglages de téléchargement enregistrés

# saveError
source: Save error: {error}
fr: Erreur lors de l'enregistrement : {error}

# dlDestFolder
source: Default destination folder
fr: Dossier de destination par défaut

# dlDestHint
source: default: <daemon state>/downloads
fr: défaut : <état du daemon>/downloads

# dlDestHelp
source: New downloads without a specific folder will be saved here.
fr: Les nouveaux téléchargements sans dossier spécifique seront enregistrés ici.

# diskSpaceLoading
source: Disk space: …
fr: Espace disque : …

source: Disk space: unavailable
fr: Espace disque : indisponible

# diskSpaceFree
source: Free space: {free} of {total}
fr: Espace libre : {free} sur {total}

# bwSaved
source: Bandwidth limits saved
fr: Limites de bande passante enregistrées

# bwDownloadLabel
source: Download
fr: Téléchargement

# bwUploadLabel
source: Upload
fr: Envoi

# rateFieldLabel
source: {label} (KB/s)
fr: {label} (Ko/s)

# rateUnlimited
source: Unlimited
fr: Illimité

# rateUnlimitedHint
source: default: 0 = unlimited
fr: défaut : 0 = illimité

# rateDesc
source: Global rate; 0 = unlimited
fr: Débit global ; 0 = illimité

# ratePresetMb
source: {mb} MB/s
fr: {mb} Mo/s

source: Queue saved
fr: File d'attente enregistrée

# queueHelp
source: Downloads marked auto-managed beyond these limits are paused, then resumed when a slot frees up.
fr: Les téléchargements « gérés automatiquement » au-delà de ces bornes sont mis en pause puis repris quand un slot se libère.

# queueActiveDownloads
source: Active downloads
fr: Téléchargements actifs

# queueActiveSeeds
source: Active seeds
fr: Seeds actifs

# queueActiveChecking
source: Active checks
fr: Vérifications actives

# queueActiveLimit
source: Global limit
fr: Limite globale

# queueDefHint
source: default: {def} · -1 = unlimited
fr: défaut : {def} · -1 = illimité

# queueFastresume
source: Check on startup
fr: Vérification au démarrage

# queueFastresumeSub
source: Re-reads a sample of pieces after restore to detect files changed between sessions. Disabled: no re-read, corruption may go unnoticed.
fr: Relit un échantillon de pièces après la restauration pour détecter les fichiers modifiés entre deux sessions. Désactivé : aucune relecture, une corruption passera inaperçue.

# queueAutoManaged
source: Auto-managed by default
fr: Gestion automatique par défaut

# queueAutoManagedSub
source: New downloads are placed under the queue. Default: off.
fr: Les nouveaux téléchargements sont placés sous la file d'attente. Défaut : désactivé.

# seedSaved
source: Seeding policy saved
fr: Politique de seed enregistrée

# seedMode
source: Seeding mode
fr: Mode de seed

# seedModeForever
source: Forever
fr: Pour toujours

# seedModeNever
source: Never
fr: Jamais

# seedModeRatio
source: Until ratio
fr: Jusqu'au ratio

# seedModeTime
source: Time-limited
fr: Durée limitée

# seedModeDefault
source: Default: "Forever".
fr: Défaut : « Pour toujours ».

# seedRatioLabel
source: Target seed ratio
fr: Ratio de seed cible

# seedTimeLabel
source: Seed duration (seconds)
fr: Durée de seed (secondes)

# seedAnonTitle
source: Default anonymity for new downloads
fr: Anonymat par défaut des nouveaux téléchargements

# seedAnonSwitch
source: Anonymous downloads by default
fr: Téléchargements anonymes par défaut

# seedAnonSub
source: Default: on, 1 hop.
fr: Défaut : activé, 1 saut.

# safeSeedingSub
source: Required when anonymous hops are requested. Default: on.
fr: Obligatoire quand des sauts anonymes sont demandés. Défaut : activé.

# anonSaved
source: Tunnel settings saved
fr: Réglages des tunnels enregistrés

# anonMinMaxError
source: min_circuits must be ≤ max_circuits
fr: min_circuits doit être ≤ max_circuits

# anonEnabled
source: TunnelCommunity enabled
fr: TunnelCommunity activée

# anonEnabledSub
source: Required for anonymous downloads and hidden swarms (anonymous seeding). Your node also relays other peers' encrypted traffic inside the tunnel network (never exiting it to the public Internet). Applied on restart. Default: on.
fr: Requis pour les téléchargements anonymes et les swarms cachés (seeding anonyme). Votre nœud relaye aussi le trafic chiffré des autres pairs au sein du réseau (sans jamais le faire sortir vers l'Internet public). Pris en compte au redémarrage. Défaut : activé.

# anonExit
source: Act as exit node
fr: Agir comme noeud de sortie

# anonExitSub
source: Warning: your machine then EXITS other peers' traffic to the public Internet under your own IP address (BitTorrent/uTP transfers, UDP trackers, DHT, tracker HTTP requests and IPv8 traffic). Without it, you only relay encrypted traffic between tunnel peers. No effect while TunnelCommunity is disabled. Default: off. Applied on restart.
fr: Attention : votre machine fait alors SORTIR le trafic des autres pairs vers l'Internet public sous votre adresse IP (transferts BitTorrent/uTP, trackers UDP, DHT, requêtes HTTP de trackers et trafic IPv8). Sans cela, vous ne faites que relayer du trafic chiffré entre pairs du réseau. Sans effet si la TunnelCommunity est désactivée. Défaut : désactivé. Pris en compte au redémarrage.

# circuitsMinLabel
source: Minimum circuits (default: 3)
fr: Circuits minimum (défaut : 3)

# circuitsMaxLabel
source: Maximum circuits (default: 8)
fr: Circuits maximum (défaut : 8)

# anonGuards
source: Guard nodes (experimental)
fr: Nœuds guards (expérimental)

# anonGuardsSub
source: Persistent first hops for multi-hop circuits: reduces exposure to Sybil attacks by bounding the first-hop lottery. Experimental exposure-reduction measure, not an anonymity guarantee. Applied live. Default: on.
fr: Premiers sauts persistants des circuits multi-hop : réduit l'exposition aux attaques Sybil en bornant la loterie des premiers sauts. Mesure expérimentale de réduction d'exposition, pas une garantie d'anonymat. Appliqué à chaud. Défaut : activé.

# anonMessaging
source: Anonymous messaging (e2e)
fr: Messagerie anonyme (e2e)

# anonMessagingSub
source: End-to-end messaging between OnionBit identities over anonymous circuits: your node announces contactable introduction points and accepts contact requests (consent required before any exchange). No effect while TunnelCommunity is disabled. Default: on. Applied on restart.
fr: Messagerie de bout en bout entre identités OnionBit sur circuits anonymes : votre nœud annonce des points d'introduction joignables et accepte les demandes de contact (consentement requis avant tout échange). Sans effet si la TunnelCommunity est désactivée. Défaut : activé. Pris en compte au redémarrage.

# relaysMaxLabel
source: Maximum relays served (default: 100)
fr: Relais servis maximum (défaut : 100)

# relaysMaxNote
source: Relay legs + exit sockets served simultaneously for other peers. Beyond this, incoming circuit requests are refused. Applied on restart.
fr: Jambes de relais + sorties servies simultanément pour les autres pairs. Au-delà, les demandes de circuit entrantes sont refusées. Pris en compte au redémarrage.

# relayRateAutoNote
source: Served bandwidth self-regulates: it grows while peer RTT stays flat and backs off as soon as your uplink queue fills — never throttling your own anonymous downloads. Force a fixed value via tunnel_community/max_relayed_rate in configuration.json (0 = unlimited, -1 = auto).
fr: Le débit servi se régule automatiquement : il monte tant que le RTT des pairs reste stable et recule dès que votre file d'attente montante se remplit — sans jamais brider vos propres téléchargements anonymes. Valeur fixe via tunnel_community/max_relayed_rate dans configuration.json (0 = illimité, -1 = auto).

# anonCircuitsNote
source: Circuits maintained permanently per anonymous lane; live detail in Diagnostics → Circuits.
fr: Circuits maintenus en permanence par lane anonyme ; le détail en direct est visible dans Diagnostic → Circuits.

# netSaved
source: Network settings saved
fr: Réglages réseau enregistrés

# proxyNone
source: None
fr: Aucun

# proxySocks5Auth
source: SOCKS5 + authentication
fr: SOCKS5 + authentification

# proxyHttpAuth
source: HTTP + authentication
fr: HTTP + authentification

# netDiscovery
source: Discovery & transport
fr: Découverte & transport

# netListenPort
source: BitTorrent listen port
fr: Port d'écoute BitTorrent

# netListenPortHint
source: 0 = standard BitTorrent range (6881-6891) or random if busy. Set a fixed port to forward it on your router (required to be reachable while seeding).
fr: 0 = plage standard (6881-6891) ou aléatoire si occupée. Fixez-le pour créer une redirection de port sur votre box (requis pour être joignable en seeding).

# appliedOnRestartOn
source: Default: on. Applied on restart.
fr: Défaut : activé. Pris en compte au redémarrage.

# lsdTitle
source: Local discovery (LSD)
fr: Découverte locale (LSD)

# proxySection
source: Outgoing proxy
fr: Proxy sortant

# proxyTypeLabel
source: Proxy type (default: none)
fr: Type de proxy (défaut : aucun)

# proxyServerLabel
source: Server (host:port)
fr: Serveur (hôte:port)

# proxyAuthLabel
source: Authentication (user:password)
fr: Authentification (utilisateur:mot de passe)

# proxyAuthDesc
source: Password: libtorrent/proxy_password
fr: Mot de passe : libtorrent/proxy_password

source: Effective state
fr: État effectif

# effectiveStateTip
source: Values actually applied by the daemon (read-only). The settings below may differ until the daemon restarts.
fr: Valeurs réellement appliquées par le daemon (lecture seule). Les réglages ci-dessous peuvent différer tant que le daemon n'a pas redémarré.

# listenPortChip
source: Listen port: {port}
fr: Port d'écoute : {port}

# stateOn
source: on
fr: actif

# stateOff
source: off
fr: inactif

# proxyChipNone
source: Proxy: none
fr: Proxy : aucun

# overlayPeersChip
source: {name}: {count, plural, =1{{count} peer} other{{count} peers}}
fr: {name} : {count, plural, =1{{count} pair} other{{count} pairs}}

# autoSaved
source: Automation saved
fr: Automatisation enregistrée

# watchFolderTitle
source: Watched folder
fr: Dossier surveillé

# watchSwitch
source: Watch a folder
fr: Surveiller un dossier

# watchSwitchSub
source: .torrent files dropped in it are added automatically. Default: off.
fr: Les fichiers .torrent déposés dedans sont ajoutés automatiquement. Défaut : désactivé.

# watchDirLabel
source: Folder to watch
fr: Dossier à surveiller

# watchIntervalLabel
source: Scan interval (s) — default: 10
fr: Intervalle de scan (s) — défaut : 10

# rssTitle
source: RSS feeds
fr: Flux RSS

# rssSwitch
source: Active RSS watchers
fr: Watchers RSS actifs

# rssSwitchSub
source: Default: on (no feeds).
fr: Défaut : activé (aucun flux).

# rssRemove
source: Remove
fr: Retirer

# rssUrlLabel
source: Feed URL
fr: URL du flux

# rssAddTooltip
source: Add feed
fr: Ajouter le flux

# rssLastItems
source: Latest discovered items
fr: Derniers items découverts

# apiUrlLabel
source: API URL
fr: URL de l'API

# apiKeyLabelShort
source: API key
fr: Clé API

# apiKeyHint
source: auto: daemon's configuration.json
fr: auto : configuration.json du daemon

source: Daemon state
fr: État du daemon

# stateDir
source: State folder
fr: Dossier d'état

source: Downloads to
fr: Téléchargements vers

# ipv8Active
source: active ({address})
fr: actif ({address})

# ipv8Inactive
source: inactive
fr: inactif

# tunnelsOn
source: enabled
fr: activés

# tunnelsOff
source: disabled
fr: désactivés

# shutdownBtn
source: Stop daemon
fr: Arrêter le daemon

# shutdownTitle
source: Stop the daemon?
fr: Arrêter le daemon ?

# shutdownBody
source: Downloads will be suspended until the next startup.
fr: Les téléchargements seront suspendus jusqu'au prochain démarrage.

# shutdownConfirm
source: Stop
fr: Arrêter

# shutdownSent
source: Daemon shutdown requested.
fr: Arrêt du daemon demandé.

# newVersionAvail
source: New version available: {version}
fr: Nouvelle version disponible : {version}

# upToDate
source: The daemon is up to date.
fr: Le daemon est à jour.

source: Check: {error}
fr: Vérification : {error}

# daemonVersionLine
source: Daemon version: {version}
fr: Version du daemon : {version}

# checkVersion
source: Check
fr: Vérifier

# versionCheckSwitch
source: Version check
fr: Vérification de version

# versionCheckSub
source: Disabled section = missing endpoints (404). Default: on.
fr: Section désactivée = endpoints absents (404). Défaut : activé.

# allowPre
source: Accept pre-releases
fr: Accepter les pré-versions

source: No downloads
fr: Aucun téléchargement

# noDownloadsHint
source: Add a magnet or a .torrent file.
fr: Ajoutez un magnet ou un fichier .torrent.

# filterEmpty
source: No items in filter "{filter}".
fr: Aucun élément dans le filtre « {filter} ».

# deleteTitle
source: Delete
fr: Supprimer

# deleteConfirmBody
source: {count, plural, =1{{count} download will be removed from the daemon.} other{{count} downloads will be removed from the daemon.}}
fr: {count, plural, =1{{count} téléchargement sera retiré du daemon.} other{{count} téléchargements seront retirés du daemon.}}

# deleteAlsoFiles
source: Also delete files on disk
fr: Supprimer aussi les données sur disque

source: Delete
fr: Supprimer

# selectedCount
source: {count, plural, =1{{count} selected} other{{count} selected}}
fr: {count, plural, =1{{count} sélectionné} other{{count} sélectionnés}}

source: Filter by name
fr: Filtrer par nom

source: Resume
fr: Reprendre

source: Deselect
fr: Désélectionner

source: Open folder
fr: Ouvrir le dossier

source: Auto-managed
fr: Gestion automatique

# queueTop
source: Move to top
fr: Tout en haut

# queueUp
source: Move up
fr: Monter

# queueDown
source: Move down
fr: Descendre

# queueBottom
source: Move to bottom
fr: Tout en bas

# queueMenu
source: Queue
fr: File d'attente

# queueMenuWithPos
source: Queue — position {pos}
fr: File d'attente — position {pos}

# anonMenuTitle
source: Anonymity: {mode}
fr: Anonymat : {mode}

# anonDirect
source: Direct
fr: Clair

source: Rate limits
fr: Limites de débit

# downloadDir
source: Download ↓
fr: Réception ↓

# uploadDir
source: Upload ↑
fr: Envoi ↑

# customRate
source: Custom…
fr: Personnalisé…

# seedRatioDialog
source: Seed ratio…
fr: Ratio de seed…

# recheck
source: Recheck data
fr: Revérifier les données

# moveFolder
source: Move storage…
fr: Déplacer le dossier…

# republishAnon
source: Republish anonymously
fr: Republier en anonyme

# twinCreated
source: Public twin created, seeding anonymously ({hash})
fr: Jumeau public créé en seed anonyme ({hash})

# viewTable
source: Table view
fr: Vue table

# viewGrid
source: Grid view
fr: Vue grille

# viewCompact
source: Compact list
fr: Vue liste compacte

# noSeeders
source: No known seeders
fr: Aucun seeder connu

# seedersReachable
source: {count, plural, =1{{count} seeder, swarm reachable} other{{count} seeders, swarm reachable}}
fr: {count, plural, =1{{count} seeder, essaim joignable} other{{count} seeders, essaim joignable}}

# seedersNoPeers
source: Known seeders but no connected peer
fr: Seeders connus mais aucun pair connecté

source: Stopped on error
fr: Arrêté sur erreur

# privateTorrent
source: Private torrent (DHT/PEX disabled)
fr: Torrent privé (DHT/PEX désactivés)

# queuePosTip
source: Position {pos} in queue
fr: Position {pos} dans la file

# colProgress
source: Progress
fr: Progression

# colPeers
source: Peers
fr: Pairs

# colUlTotal
source: Uploaded
fr: Uploadé

# colAdded
source: Added
fr: Ajouté

# statusError
source: Error
fr: Erreur

# statusDownloading
source: Downloading {pct} %
fr: Téléchargement {pct} %

# statusSeeding
source: Seeding {pct} %
fr: Partage {pct} %

# statusMetadata
source: Metadata
fr: Métadonnées

# statusChecking
source: Checking
fr: Vérification

# statusStopped
source: Stopped
fr: Arrêté

# badgeClear
source: Clear
fr: Clair

# trafficDirect
source: Direct traffic (not anonymous)
fr: Trafic direct (non anonyme)

# anonTip
source: Anonymous: {count, plural, =1{{count} hop} other{{count} hops}}{suffix}
fr: Anonyme : {count, plural, =1{{count} saut} other{{count} sauts}}{suffix}

# waitingCircuit
source: — waiting for circuit
fr: — en attente de circuit

# tabDetails
source: Details
fr: Détails

# tabFiles
source: Files
fr: Fichiers

# copyMagnetToast
source: Magnet link copied to clipboard
fr: Lien magnet copié dans le presse-papier

# copyInfohashToast
source: Info-hash copied to clipboard
fr: Info-hash copié dans le presse-papier

# limitsBtn
source: Limits…
fr: Limites…

# ratioSeedBtn
source: Seed ratio…
fr: Ratio seed…

# moveBtn
source: Move…
fr: Déplacer…

# recheckBtn
source: Recheck
fr: Revérifier

# rowName
source: Name
fr: Nom

# rowStatus
source: Status
fr: Statut

# rowSize
source: Size
fr: Taille

# rowHealth
source: Health
fr: Santé

# rowAnon
source: Anonymity
fr: Anonymat

# hopsValue
source: {count, plural, =1{{count} hop} other{{count} hops}}{suffix}
fr: {count, plural, =1{{count} saut} other{{count} sauts}}{suffix}

# noName
source: (unnamed)
fr: (sans nom)

source: (daemon default)
fr: (défaut daemon)

# rowQueue
source: Queue
fr: File d'attente
