Repository: laurentgeynet-ux/OnionBit
Catalog: app/lib/l10n/app_*.arb
Languages: fr

# queueAuto
source: automatic
fr: automatique

# queueManual
source: manual
fr: manuelle

# rowLimits
source: Limits
fr: Limites

# rowTotalTraffic
source: All-time traffic
fr: Trafic total

# rowSeedRatio
source: Seed ratio
fr: Ratio de seed

# defaultValue
source: default
fr: défaut

# rowAdded
source: Added on
fr: Ajouté le

# rowFinished
source: Completed on
fr: Terminé le

# rowError
source: Error
fr: Erreur

# peakLabel
source: peak {rate}
fr: crête {rate}

# noFiles
source: No files listed
fr: Aucun fichier listé

# noFilesMeta
source: Metadata not yet available.
fr: Les métadonnées ne sont pas encore disponibles.

# includeFile
source: Include in download
fr: Inclure dans le téléchargement

source: File priority
fr: Priorité du fichier

# priorityApplied
source: Priority {p} applied
fr: Priorité {p} appliquée

# prioNoDownload
source: Do not download
fr: Ne pas télécharger

# prioLow
source: Low priority
fr: Priorité basse

# prioNormal
source: Normal
fr: Normale

# prioHigh
source: High priority
fr: Priorité haute

source: Open location
fr: Ouvrir l'emplacement

# streamInTab
source: Stream in a new tab
fr: Lire dans un nouvel onglet

source: Add tracker
fr: Ajouter un tracker

source: Tracker URL
fr: URL du tracker

# trackerAdded
source: Tracker added: {url}
fr: Tracker ajouté : {url}

# trackerAddError
source: Tracker add error: {error}
fr: Erreur ajout tracker : {error}

source: Default trackers
fr: Trackers par défaut

# noTrackers
source: No active trackers
fr: Aucun tracker actif

# noTrackersHint
source: You can add trackers to improve sources.
fr: Vous pouvez ajouter des trackers pour améliorer les sources.

# trackerStatus
source: Status: {status}
fr: Statut : {status}

source: Force announce
fr: Forcer une annonce

# removeTracker
source: Remove this tracker
fr: Retirer ce tracker

# actionDone
source: {label} done
fr: {label} effectué

# swarmStats
source: Swarm statistics
fr: Statistiques de l'essaim (Swarm)

# seedersConn
source: Connected seeders
fr: Seeders connectés

# leechersConn
source: Connected leechers
fr: Leechers connectés

# totalPeersConn
source: Total connected peers
fr: Total pairs connectés

# downRateRow
source: Current download rate
fr: Débit descendant actuel

# upRateRow
source: Current upload rate
fr: Débit montant actuel

# netMode
source: Network mode
fr: Mode réseau

# netModeAnon
source: IPv8 anonymous tunnel ({count, plural, =1{{count} hop} other{{count} hops}})
fr: Tunnel anonyme IPv8 ({count, plural, =1{{count} saut} other{{count} sauts}})

# netModeDirect
source: Direct BitTorrent connection
fr: Connexion directe BitTorrent

# peersConnCount
source: {count, plural, =1{{count} connected peer} other{{count} connected peers}}
fr: {count, plural, =1{{count} pair connecté} other{{count} pairs connectés}}

# colAddress
source: Address
fr: Adresse

# colDownRate
source: ↓ rate
fr: ↓ débit

# colUpRate
source: ↑ rate
fr: ↑ débit

# peerDirIn
source: Incoming (peer initiated)
fr: Entrant (le pair a initié)

# peerDirOut
source: Outgoing
fr: Sortant

# noPeers
source: No connected peers
fr: Aucun pair connecté

# noPeersHint
source: The client is searching for peers via trackers and DHT.
fr: Le client recherche des pairs via trackers et DHT.

source: Add download
fr: Ajouter un téléchargement

# uriMustBeMagnet
source: Magnet link required — an http(s) URL would expose your IP to the .torrent server; pick the file instead.
fr: Lien magnet requis — une URL http(s) exposerait votre IP au serveur du .torrent ; choisissez le fichier à la place.

# torrentFileBtn
source: .torrent file…
fr: Fichier .torrent…

source: Remove file
fr: Retirer le fichier

# anonDirectWarn
source: Your IP is visible to peers.
fr: Votre IP est visible par les pairs.

# anonRelaysInfo
source: {count, plural, =1{IP hidden behind {count} relay} other{IP hidden behind {count} relays}} — traffic goes through the tunnel or nowhere (seeding included).
fr: {count, plural, =1{IP masquée par {count} relais} other{IP masquée par {count} relais}} — le trafic passe par le tunnel ou nulle part (seeding inclus).

# twinBadgeTip
source: Same content as another entry in the list (twin — e.g. public copy of a private torrent).
fr: Même contenu qu'une autre entrée de la liste (jumeau — ex. version publique d'un torrent privé).

# privateTorrentTitle
source: Private torrent — anonymity unavailable
fr: Torrent privé — anonymat impossible

# privateTorrentWarn
source: Its tracker requires a direct connection (passkey bound to your IP) and the 'private' flag forbids DHT/PEX: no anonymous path exists. It will be downloaded in the clear — your IP will be visible to the tracker and the swarm.
fr: Son tracker exige une connexion directe (passkey liée à votre IP) et le flag « private » interdit DHT/PEX : aucun chemin anonyme n'existe. Ce téléchargement se fera en clair — votre IP sera visible du tracker et de l'essaim.

# destFolderOpt
source: Destination folder (optional)
fr: Dossier de destination (optionnel)

source: Add paused
fr: Ajouter en pause

source: empty = unlimited
fr: vide = illimité

# moveTitle
source: Move files
fr: Déplacer les fichiers

# newDest
source: New destination folder
fr: Nouveau dossier de destination

# moveConfirm
source: Move
fr: Déplacer

source: Move requested
fr: Déplacement demandé

# ratioTitle
source: Seed ratio
fr: Ratio de seed

source: Use default setting
fr: Utiliser le réglage par défaut

source: Target ratio
fr: Ratio cible

source: invalid value
fr: valeur invalide

# actResume
source: resume
fr: reprise

# actPauseResume
source: pause/resume
fr: pause/reprise

# actDelete
source: delete
fr: supprimer

# actQueue
source: queue
fr: file d'attente

# actAnon
source: anonymity
fr: anonymat

# actDownLimit
source: download limit
fr: limite de réception

# actUpLimit
source: upload limit
fr: limite d'envoi

# actRecheck
source: recheck
fr: revérification

# actRepublish
source: anonymous republication
fr: republication anonyme

# actRemove
source: deletion
fr: suppression

# actSelect
source: selection
fr: sélection

# actPriority
source: priority
fr: priorité

# actLimits
source: rate limits
fr: limites

# actMove
source: move
fr: déplacement

# actAnnounce
source: forced announce
fr: annonce forcée

# actRemoveTracker
source: tracker removal
fr: retrait du tracker

# actDefaultTrackers
source: default trackers add
fr: ajout des trackers par défaut

# settingsAppearanceTitle
source: Appearance
fr: Apparence

# themeModeLight
source: Light
fr: Clair

# themeModeDark
source: Dark
fr: Sombre

# accentBlue
source: Blue
fr: Bleu

# accentGreen
source: Green
fr: Vert

# accentPink
source: Pink
fr: Rose

# accentSlate
source: Slate
fr: Ardoise

# settingsLanguage
source: Language
fr: Langue

# languageSystem
source: System
fr: Système
